# cicd-platform-project

./: .gitignore  .trivyignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci-api.yml  ci-web.yml
argocd/applications/: api.yaml  web.yaml
docs/: blog-post.md
docs/superpowers/plans/: 2026-05-31-phase1-docker-foundations.md  2026-06-01-phase2-github-actions-ci.md  2026-06-02-phase3-kubernetes-helm.md  2026-06-04-phase4-argocd-gitops.md  2026-06-07-phase5-interactive-demo.md  2026-06-08-phase5-presentation-and-design-tournament.md
docs/superpowers/specs/: 2026-05-31-phase1-docker-foundations-design.md  2026-06-01-phase2-github-actions-ci-design.md  2026-06-02-phase3-kubernetes-helm-design.md  2026-06-04-phase4-argocd-gitops-design.md  2026-06-07-phase5-interactive-demo-design.md  2026-06-08-phase5-presentation-and-design-tournament-design.md
helm/api/: Chart.yaml  values.yaml
helm/api/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/web/: Chart.yaml  values.yaml
helm/web/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
services/api/: .dockerignore  Dockerfile  pom.xml
services/api/src/main/java/com/cicdplatform/api/: ApiApplication.java  DemoConfig.java  DeployController.java  DeployService.java  GitHubClient.java  InfoController.java  MessageController.java  MessageService.java  StatusController.java  StatusService.java
services/api/src/main/resources/: application.properties  message.txt
services/api/src/test/java/com/cicdplatform/api/: DeployServiceTest.java  InfoControllerTest.java  MessageControllerTest.java  StatusServiceTest.java
services/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
services/web/src/: App.css  App.jsx  ArchitectureDiagram.jsx  DeployForm.jsx  ModeBadge.jsx  PipelineFlow.jsx  StackCards.jsx  StageExplainer.jsx  api.js  content.js  demo.css  main.jsx  page.css  useMode.js  useSimulatedStatus.js  useStatus.js
